USE GourmetShop

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Keri Gabriel
-- Create date: 2024
-- Description:	Display the top 10 most recent orders
-- =============================================
CREATE PROCEDURE NewCustomerSummary_Gabriel 

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT TOP 10 *  
	FROM 
	[dbo].[Order]
	ORDER BY [OrderDate]
	DESC 
END
GO
