
Use GourmetShop

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Keri Gabriel
-- Create date: Febuary 2024
-- Description: Current Product List 
-- =============================================
CREATE PROCEDURE ProductList_Gabriel 
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT * 
	FROM Product
	WHERE IsDiscontinued = 0 
END
GO
